; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = seeed_xiao_esp32c5
default_envs = seeed_xiao_esp32c6


; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = Zigbee_Dimmable_Light
boards_dir = ../../boards   ;; .../xiao_esp32c5_sketches/boards/
lib_dir = ../../libraries   ;; .../xiao_esp32c5_sketches/libraries/

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags =
  -D ZIGBEE_MODE_ED
  ;-D CORE_DEBUG_LEVEL=4 ; optional, 5 verbose, 4 debug, 3 info, 2 error, 1 critical 
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0

[env:seeed_xiao_esp32c5]
board = seeed_xiao_esp32c5
board_build.partitions = zigbee_8MB.csv
monitor_speed = 460800

[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
board_build.partitions = zigbee.csv
monitor_speed = 460800
