; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32c5
;default_envs = seeed_xiao_esp32c6
;default_envs = seeed_xiao_esp32c3
;default_envs = lolin32_lite

; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = wifi_scan
boards_dir = ../../boards   ;; .../xiao_esp32c5_sketches/boards/
lib_dir = ../../libraries   ;; .../xiao_esp32c5_sketches/libraries/

;https://github.com/Seeed-Studio/platform-seeedboards/archive/refs/heads/dev.zip
;https://github.com/Seeed-Studio/platform-seeedboards/archive/refs/heads/main.zip
;platform = https://github.com/Seeed-Studio/platform-seeedboards.git
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0

[env:seeed_xiao_esp32c5]
board = seeed_xiao_esp32c5
monitor_speed = 460800

[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
monitor_speed = 460800

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
monitor_speed = 460800

[env:lolin32_lite]
board = lolin32_lite
monitor_speed = 115200
